{
  "name": "nuxt-precog",
  "version": "0.1.0",
  "description": "Your links, loaded before the click. Click prediction with TypeSafe Jev, wired into Speculation Rules and Nuxt preloading.",
  "keywords": [
    "jev",
    "nuxt",
    "nuxt-module",
    "prediction",
    "prefetch",
    "prerender",
    "speculation-rules",
    "typesafe"
  ],
  "license": "MIT",
  "repository": "OskarLebuda/nuxt-precog",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "nuxt-module-build build && pnpm client:build",
    "build": "nuxt-module-build build && pnpm client:build",
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare client && nuxt prepare playground",
    "fmt": "oxlint . --fix && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm build && nuxt build playground && playwright test",
    "bench": "node bench/run.mjs",
    "typecheck": "nuxt-module-build prepare && tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "release": "pnpm check && pnpm build && changelogen --release && git push --follow-tags",
    "check:treeshake": "node scripts/check-treeshake.mjs",
    "record": "node scripts/record.mjs",
    "client:build": "nuxt generate client",
    "client:dev": "nuxt dev client --port 3300",
    "docs:dev": "pnpm --filter nuxt-precog-docs dev",
    "docs:build": "pnpm --filter nuxt-precog-docs build"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^3.4.2",
    "@nuxt/kit": "^4.5.2",
    "advocaat": "^0.0.6",
    "defu": "^6.1.4",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.3.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "changelogen": "^0.6.2",
    "happy-dom": "^20.14.5",
    "nuxt": "^4.5.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "~5.9.0",
    "vitest": "^5.0.1",
    "vue": "^3.5.0",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@10.28.0"
}
